@extends('layouts.master_inner')
<!--This defines a home  section which gets displayed via "yield" -->
@section('all_programs')
<!-- MAIN CONTAINER [START] -->
<div class="innerpage-leftbar">

    <div class="mobile-menu visible-xs">
        <button id='trigger' class="btn btn-mobile-menu"><i class="ion-navicon-round"></i></button>
    </div>
    <div class="drama-list-wrapper all_program-list-wrapper">
        <div class="row">



        </div>
    </div>
    @include('include.inner_footer')
</div>
@endsection
<!-- MAIN CONTAINER [END] -->