<?php
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
    'allshows' => [
        'featuredVideos' => 'Featured Videos',
        'viewmore' => 'View More',
        'mostviewed' => 'Most Viewed',
        'wechoose' => 'Featured',
        'toprated' => 'Top Rated',
        'latestepisodes' => 'Latest Episodes',
        'allrightsreserved' => 'All Rights Reserved',
        'privacypolicy' => 'Privacy Policy',
        'livestream' => 'Live Stream',
        'ramadan' => 'Ramadan 2016',
        'ramadan2017' => 'Ramadan 2017',
        'series' => 'Series',
        'shows' => 'Shows',
        'our_shows' => 'Our Shows',
        'share' => 'Share',
        'allshows' => 'All Shows',
        'home' => 'Home',
        'vod' => 'Video On Demand',
        'premium' => 'Premium',
        'search' => 'DMI Library',
        'favoritevideo' => 'Favorite Video',
        'favoriteshows' => 'My Shows',
        'allshowsTitle' => 'All Shows',
        'signin' => 'Sign In',
        'signout' => 'Sign Out',
        'register' => 'Register',
        'opositelanguage' => 'عربي',
    ],
    'innerfooter' => [
        'allrightsreserved' => 'All Rights Reserved',
        'privacypolicy' => 'Privacy Policy',
    ],
    'showinnerright' => [
        'home' => 'Home',
        'vod' => 'Video On Demand',
        'premium' => 'Awaan Gold',
        'search' => 'Search',
        'favoritevideos' => 'Favorite Videos',
        'favoriteshows' => 'My Shows',
        'signin' => 'Sign In',
        'signout' => 'Sign Out',
        'register' => 'Register',
        'opositelanguage' => 'عربي',
        'livestream' => 'Live Stream',
        'series' => 'Series',
        'shows' => 'VOD',
        'allshows' => 'Shows',
        'news' => 'News',
        'categories' => 'Categories',
        'channels' => 'Channels',
        'resume' => 'Resume watching',
        'ramadan' => 'Ramadan 2017',
        'dubaiworldcup' => 'Dubai World Cup',
        'radio_live' => 'Live streaming'
    ],
    'show' => [
        'viewmore' => 'View More',
        'alsolike' => 'You may also like',
        'favorites' => 'Favorites',
        'deletefromfavorite' => 'Remove Favorites',
    ],
    'loginmodal' => [
        'signin' => 'Sign In',
        'register' => 'Register Now!',
        'invalid' => 'Invalid username and/or password.',
        'rememberpassword' => 'Remember Password',
        'forgotpassword' => 'Forgot Password?',
        'resetPass' => 'Reset password',
        'noaccount' => "Don't have an account yet?",
        'username' => 'Username',
        'password' => 'Password',
        'signinfb' => 'Connect with facebook',
        'reg' => 'Register',
    ],
    'forgotmodal' => [
        'send' => 'Send',
        'email' => 'Email',
        'title' => 'Forgot Password?',
        'success' => 'An E-Mail has been sent. Please check it to recover your password.',
        'failed' => 'Invalid or non existing email.',
        'newpass' => 'New Password',
        'newpassconfirm' => 'Confirm New Password',
        'newpassbtn' => 'Change',
        'newtitle' => 'Change Password',
        'changed_success' => 'your Password has been changed',
        'changed_failed' => 'something wrong please try again',
        'no_email' => 'No email found!',
        'check_mail' => 'Please check your email!',
    ],
    'search' => [
        'videos' => 'Videos',
        'shows' => 'Shows',
        'noresult' => 'No Result Found',
        'placeholder' => 'Search',
    ],
    'whole' => [
        'terms' => 'Terms and Conditions',
        'programs' => 'Programs',
        'language' => 'Language',
        'order_date' => 'Production year',
        'order_date_desc' => 'Date descending',
        'order_date_asc' => 'Date ascending',
        'order_alpha_desc' => 'Alphabet descending',
        'order_alpha_asc' => 'Alphabet ascending',
        'show_more' => 'Show More',
        'delete_from_list' => 'Remove Favorites',
        'add_to_list' => 'Favorites',
        'rate_show' => 'Rate this show',
        'unrate_show' => 'Unrate this show',
        'categories' => 'Categories',
        'category' => 'Category',
        'non_available' => 'The program not available in your country',
        'more_episode' => 'More episodes',
        'more_episode2' => 'Episodes',
        'other_categories' => 'Other categories',
        'actors' => 'Presenters',
        'author' => 'Author',
        'director' => 'Director',
        'today' => 'Today',
        'limit_3_words' => '3 Letters at least',
        'new_episode' => 'new episode',
        'live' => 'Live',
        'series' => 'Series',
        'recommended' => 'You may also like',
        'another_categories' => 'more categories',
        'recent_added' => 'Recently added',
        'view_all' => 'View All',
        'movies' => 'Movies',
        'special_programs' => 'Special programs',
        'watch_now' => 'Watch now',
        'more_programs' => 'More Programs',
        'all_shows' => 'All shows',
        'all_channels' => 'All channels',
        'close_add' => 'Close Ad',
        'no_result_found' => 'No result found',
        'embed' => 'Embed Code',
        'embed_copy' => 'Copy and paste this code onto your site',
        'resume' => 'Resume List',
        'production_year' => 'Production year',
        'watch_now' => 'Watch now',
        'return_to_category' => 'Return to category',
        'other_movies' => 'Other Movies',
        'latestAdded' => 'Latest added',
        'related_movies' => 'Related movies',
    ],
    'languanges' => [
        'English' => 'انكليزي',
        'Saudi' => 'سعودي',
        'Khaliji' => 'خليجي',
        'Syrian' => 'سوري',
        'Lebanese' => 'لبناني',
        'Masri' => 'مصري',
        'Moudablaj' => 'مدبلج',
        'Badawi' => 'بدوي',
        'Terki' => 'تركي',
        'Arabic' => 'Arabic',
    ],
    'video' => [
        'favorites' => 'Favorites',
        'getemb' => 'Embed Video Code',
        'viewmore' => 'View More',
        'getoffseturl' => 'Share',
        'generateurl' => 'Generate URL With offset',
        'startat' => 'Start At',
        'views' => 'Views',
        'deletefromfavorite' => 'Remove Favorites',
        'alsolike' => 'You may also like',
        'close' => 'Close',
        'selectall' => 'Select All',
        'embed' => ['width' => 'width',
            'height' => 'height',
            'videoplay' => 'Auto Play',
            'responsive' => 'responsive',
            'result' => 'Result',
            'embedcode' => 'Embed Code',
            'generatecode' => 'Generate Embedd Code',
            'embedparam' => 'Embed Options',
            'offset' => 'Start from'
        ]
    ],
    'videos_favorites_rows' => [
        'videos' => 'Videos',
    ],
    'videos_favorites' => [
        'noresult' => 'No Result Found',
        'favvideos' => 'Favorit Videos',
    ],
    'shows_favorites' => [

        'noresult' => 'No Result Found',
        'favshows' => 'Favorit Shows',
    ],
    'register' => [
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'email' => 'Email',
        'username' => 'Username',
        'password' => 'Password',
        'mobile' => 'Mobile',
        'birth_year' => 'Birth Year',
        'country' => 'Country',
        'city' => 'City',
        'register' => 'Register Now',
        'agree' => 'I agree to the',
        'term' => 'Terms of Use',
        'privacypolicy' => 'Privacy Policy',
        'and' => 'and',
        'signinfb' => 'Connect with facebook',
    ],
    'premiumindex' => [
        'premiumMonth' => 'This service costs monthly subscription amount, and will be calculated on a monthly bill of your mobile phone.',
        'title' => 'Awaan Gold Package',
        'premiumWatch' => 'Subscribe to Awaan Gold package for 18 AED only per month',
        'subscribe' => 'Subscribe Now',
        'permonth' => 'Per Month',
    ],
    'premiumactivation' => [
        'title' => "Subscription Activation",
        'description_1' => "Your subscription is awaiting activation. A confirmation PIN number has been sent as a SMS message to your mobile phone. Please enter the code in the field below to activate your subscription. If you haven’t received the code, try again by hitting the Resend Pin Code button. If you misspelled your mobile number, use the Start Over button.",
        'description_2' => "After activation the amount of <span class='premium-price'> 30 </span> <span class='premium-currency'> AED </span> will be charged to your mobile phone bill on a monthly basis.",
        'process_btn' => 'Subscribe Now',
        'resend_btn' => 'Resend PinCode',
        'cancel_btn' => 'Exit',
    ],
    'premiumsubscribe' => [
        "header" => "SUBSCRIPTION: Step 1",
        "title" => "Awaan Gold Sport Package",
        "country_title" => "Choose Country",
        "sub_title" => "Choose operator:",
        "provider_title" => "Please enter your mobile number:",

        "description_0" => "By clicking on the above subscribe button, you will agree on the below terms and conditions:",
        "description_0_0" => "You will start the paid subscription after the free period automatically",
        "description_1" => "This is a monthly subscription service. After you subscribe the amount <span class='premium-price'></span> <span class='premium-currency'></span> <span data-i18n='premium.per'></span> will be charged to your monthly mobile phone bill after the free period automatically.",
        "description_2" => "By clicking on the subscribe button, you will agree on the below terms and conditions and you will receive a short code SMS on your mobile phone. You need to enter this Code on Step 2 to complete your subscription.",
        "description_3" => "It will automatically renew your subscription, if you were not interested in renewal You may terminate your subscription immediately and without any restrictions or conditions.",
        "description_4" => "For inquiries, please call the following number 043369999 or on awaan@dmi.ae.",
        "description_5" => "No commitment, you can cancel your subscription at any time by sending <span class='short-code-cmd'>cancel</span> to <span class='short-code'></span>",
        "description_6" => "The free trail is valid only for new subscribers.",
        "process_btn" => "Subscription",
        "cancel_btn" => "Exit",
        'permonth' => 'Per Month',
        'backbutton' => 'Back '
    ],
    'catchup' => [
        "play_title" => "Play",
    ],
    'premiumerros' => [
        "check_number" => "An error in the verification process, please make sure of your phone number",
        "check_success" => "Subscription has been successfully completed you will shortly receive your pin code through SMS",
        "new" => "Awaiting Approval",
        "active" => "Active",
        "expired" => "Expired",
        "suspended" => "Suspended",
        "canceled" => "Cancelled"
    ],
    'premiumsummary' => [
        "my_account" => "My account",
        "free" => "One week free",
        "title" => "Subscription Information",
        "channel" => "Dubai Sports Premium",
        "status" => "Status",
        "payment_type" => "Payment method",
        "payment_value" => "Mobile Billing",
        "payment_circle" => "Monthly Charges",
        "recurring_period" => "Recurring Period",
        "mobile_number" => "Mobile Phone",
        "subscription_date" => "Subscription Start Date",
        "premium" => "Premium",
        "titlePremium" => "Dubai Sports Premium Package",
        "premiumWatch" => "watch all matches of the Arabian Gulf League 2015/2016, and more sports events together in a live broadcast via the Internet, just you have to Subscribe in a bouquet of Excellence (Premium) of Dubai Sports Channel.",
        "premiumMonth" => "This service costs monthly subscription amount, and will be calculated on a monthly bill of your mobile phone.",
        "per" => "Per month",
        "subscribe" => "Subscribe Now",
        "subscribed_active" => "You are already subscribed!",
        "cancel_big_btn" => "Subscription Cancellation",
        "active_btn" => "Active With PIN",
        "cancelationmessage" => "Are you sure you want to start over the subscription process?",
        "yes" => "yes",
        "no" => "No",
        'gold_landingpage_link' => 'Click here',
        'gold_moreinfo' => 'For more information'
    ],
    "searchmorevideos" => "Search for more Videos",
    "live" => "Live Now",
    'news' => ['latestnews' => 'Latest News',
    ],
    'pagetitle' => ['vieondemand' => 'Awaan Video on demand',
        'live' => 'Awaan live now',
        'catchup' => 'Awaan Catchup',
        'series' => 'Awaan Series',
        'allprograms' => 'Awaan all programs',
        'premium' => ['premium' => 'Awaan Gold',
            'subscribe' => 'Awaan subscribe',
            'summary' => 'Awaan summary',
            'activation' => 'Awaan activation'
        ],
        'categories' => 'Awaan categories',
        'channels' => 'Awaan channels'
    ],
    'gitex' => 'Gitex 2016',
    'radio' => [
        "view" => "View",
        "airing_now" => "Airing now",
        "next" => "Next",
        "related_shows" => "Related shows",
        'SUNDAY' => 'SUNDAY',
        'MONDAY' => 'MONDAY',
        'TUESDAY' => 'TUESDAY',
        'WEDNESDAY' => 'WEDNESDAY',
        'THURSDAY' => 'THURSDAY',
        'FRIDAY' => 'FRIDAY',
        'SATURDAY' => 'SATURDAY',
        'DAILY' => 'Daily',

        'Sun' => 'SUNDAY',
        'Mon' => 'MONDAY',
        'Tue' => 'TUESDAY',
        'Wed' => 'WEDNESDAY',
        'Thu' => 'THURSDAY',
        'Fri' => 'FRIDAY',
        'Sat' => 'SATURDAY',

        "latest_add" => "Latest add",
        "more_episodes" => "More episodes",
        "watch_all_episodes" => "Watch all episodes",

        "episodes" => "Episodes",
        "no_episodes" => "There is no episodes.",

        "all" => "All",
        "by_date" => "By date",
        "more" => "More",
    ]
];
?>
