<?php
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [


    'allshows' => [
        'featuredVideos' => 'فيديوهات مختارة',
        'viewmore' => 'شاهد المزيد',
        'mostviewed' => 'الأكثر مشاهدة',
        'toprated' => 'الأعلى تقييما',
        'wechoose' => ' اخترنا لكم ',
        'latestepisodes' => 'آخر الحلقات',
        'share' => 'شارك',
        'allrightsreserved' => 'جميع الحقوق محفوظة',
        'privacypolicy' => 'سياسة الخصوصية',
        'livestream' => 'البث المباشر',
        'series' => 'مسلسلات',
        'shows' => 'البرامج',
        'our_shows' => 'برامجنا',
        'allshows' => 'البرامج',
        'home' => 'الرئيسية',
        'vod' => 'فيديو حسب الطلب',
        'premium' => 'أوان بريميم',
        'search' => 'المكتبة الرقمية',
        'favoritevideo' => 'حلقاتي المفضلة',
        'favoriteshows' => 'برامجي المفضلة',
        'allshowsTitle' => 'برامج',
        'signin' => 'تسجيل الدخول',
        'signout' => 'تسجيل خروج',
        'register' => 'التسجيل',
        'opositelanguage' => 'English',
    ],
    'innerfooter' => [
        'allrightsreserved' => 'كل الحقوق محفوظة',
        'privacypolicy' => 'سياسة الخصوصية',
    ],
    'showinnerright' => [
        'home' => 'الرئيسية',
        'vod' => 'فيديو حسب الطلب',
        'premium' => 'أوان Gold',
        'search' => 'محرك البحث',
        'favoritevideos' => 'حلقاتي المفضلة',
        'favoriteshows' => 'برامجي المفضلة',
        'signin' => 'تسجيل الدخول',
        'signout' => 'تسجيل خروج',
        'register' => 'التسجيل',
        'opositelanguage' => 'English',
        'livestream' => 'البث المباشر',
        'series' => 'مسلسلات',
        'shows' => 'فيديو حسب الطلب',
        'allshows' => 'البرامج',
        'news' => 'الأخبار',
        'categories' => 'الفئات',
        'channels' => 'القنوات',
        'resume' => 'واصل المشاهدة  ',
        'ramadan' => 'رمضان 2017',
        'ramadan2017' => 'رمضان 2017',
        'dubaiworldcup' => 'كأس دبي العالمي‎',
        'radio_live' => 'البث المباشر'
    ],
    'show' => [
        'viewmore' => 'شاهد المزيد',
        'alsolike' => 'قد يعجبك أيضا',
        'favorites' => 'المفضلة',
        'deletefromfavorite' => 'احذف من المفضلة',
    ],
    'loginmodal' => [

        'signin' => 'تسجيل الدخول',
        'register' => 'سجل الآن!',
        'invalid' => 'كلمة السر و/أو اسم المستخدم غير صحيحة',
        'rememberpassword' => 'تذكر كلمة المرور',
        'forgotpassword' => 'هل نسيت كلمة المرور؟',
        'resetPass' => 'استعادة كلمة المرور؟',
        'noaccount' => "ليس لديك حساب بعد؟",
        'username' => 'اسم المستخدم',
        'password' => 'كلمة السر',
        'signinfb' => 'الدخول عبر فيسبوك',
        'reg' => 'التسجيل',
    ],
    'forgotmodal' => [
        'send' => 'ارسل',
        'email' => 'البريد الالكتروني',
        'title' => 'هل نسيت كلمة السر؟',
        'success' => 'تم ارسال طلب الى بريدك , الرجاء التحقق لتغيير كلمة السر',
        'failed' => 'حصل خطأ او البريد الالكتروني غير موجود',
        'newpass' => 'كلمة السر الجديدة',
        'newpassconfirm' => 'تأكيد كلمة السر الجديدة',
        'newpassbtn' => 'تغيير',
        'newtitle' => 'تغيير كلمة السر',
        'changed_success' => 'تم تغيير كلمة السر الخاصة بك ',
        'changed_failed' => 'حدث خطأ!',
        'no_email' => 'لا يوجد ايميل مسجل!',
        'check_mail' => 'تم ارسال معلومات التهيئة الى ايميلك',
    ],
    'search' => [
        'videos' => 'الفيديوهات',
        'shows' => 'البرامج',
        'noresult' => 'لا يوجد نتائج بحث',
        'placeholder' => 'ابحث',
    ],
    'whole' => [
        'terms' => 'الشروط و الأحكام',
        'programs' => 'البرامج',
        'language' => 'اللغة',
        'order_date' => 'سنة الإنتاج',
        'order_date_desc' => 'ترتيب تاريخ تنازلي',
        'order_date_asc' => 'ترتيب تاريخ تصاعدي',
        'order_alpha_desc' => 'ترتيب أبجدي تنازلي',
        'order_alpha_asc' => 'ترتيب أبجدي تصاعدي',
        'show_more' => 'عرض المزيد',
        'delete_from_list' => 'حذف من قائمتي',
        'add_to_list' => 'أضف إلى قائمتي',
        'rate_show' => 'تقييم هذا العرض',
        'unrate_show' => 'حذف التقييم',
        'categories' => 'الفئات',
        'category' => 'الفئة',
        'non_available' => 'البرنامج غير متاح في بلدك',
        'more_episode' => 'المزيد من الحلقات',
        'more_episode2' => 'الحلقات',
        'other_categories' => 'فئات أخرى',
        'actors' => 'تمثيل',
        'author' => 'تأليف',
        'director' => 'إخراج',
        'today' => 'اليوم',
        'limit_3_words' => '3 حروف على الاقل',
        'new_episode' => 'حلقة جديدة',
        'live' => 'البث الحي',
        'recommended' => 'قد يعجبك ايضا',
        'series' => 'المسلسلات',
        'another_categories' => 'فئات أخرى',
        'recent_added' => 'آخر الإضافات',
        'view_all' => 'رؤية الكل',
        'movies' => 'أفلام',
        'special_programs' => 'برامج مميزة',
        'watch_now' => 'شاهد الآن',
        'more_programs' => 'المزيد من البرنامج',
        'all_shows' => 'جميع البرامج',
        'all_channels' => 'جميع القنوات',
        'close_add' => 'إغلاق الإعلان',
        'no_result_found' => 'لا يوجد نتائج',
        'embed' => 'كود التضمين',
        'embed_copy' => 'انسخ هذا النص و الصقه في موقعك',
        'resume' => 'تابع المشاهدة',
        'production_year' => 'سنة الانتاج',
        'watch_now' => 'شاهد الآن',
        'other_movies' => 'أفلام أخرى',
        'latestAdded' => 'آخر الاضافات',
        'related_movies' => 'أفلام مشابهة',
        'return_to_category' => 'العودة للفئة',
    ],
    'video' => [

        'favorites' => 'المفضلة',
        'getemb' => 'احصل على التشفير',
        'viewmore' => 'شاهد المزيد',
        'deletefromfavorite' => 'احذف من المفضلة',
        'close' => 'إغلاق',
        'selectall' => 'نسخ',
        'getoffseturl' => 'شارك',
        'startat' => 'حدد الوقت ',
        'alsolike' => 'قد يعجبك أيضا',
        'views' => 'المشاهدات',
        'embed' => ['width' => 'العرض',
            'height' => 'الطول',
            'videoplay' => 'التشغيل التلقائي',
            'responsive' => 'ابعاد متناسبة',
            'result' => 'النتيجة',
            'embedcode' => 'كود التشفير',
            'generatecode' => 'انشاء كود التشفير',
            'embedparam' => 'خيارات التضمين',
            'offset' => 'البدء من الثانية',
        ]
    ],
    'languanges' => [
        'English' => 'انكليزي',
        'Saudi' => 'سعودي',
        'Khaliji' => 'خليجي',
        'Syrian' => 'سوري',
        'Lebanese' => 'لبناني',
        'Masri' => 'مصري',
        'Moudablaj' => 'مدبلج',
        'Badawi' => 'بدوي',
        'Terki' => 'تركي',
        'Arabic' => 'عربي',
    ],
    'videos_favorites_rows' => [

        'videos' => 'الفيديوهات',
    ],
    'videos_favorites' => [

        'noresult' => 'لا يوجد نتائج بحث',
        'favvideos' => 'الفيديوهات المفضلة',
    ],
    'shows_favorites' => [

        'noresult' => 'لا يوجد نتائج بحث',
        'favshows' => 'البرامج المفضلة',
    ],
    'register' => [

        'first_name' => 'الإسم',
        'last_name' => 'الكنية',
        'email' => 'العنوان الإلكتروني',
        'username' => 'اسم المستخدم',
        'password' => 'كلمة السر',
        'mobile' => 'الهاتف الجوال',
        'birth_year' => 'سنة الميلاد',
        'country' => 'البلد',
        'city' => 'مدينة',
        'register' => 'سجل الآن',
        'agree' => 'أنا أوافق على',
        'term' => 'شروط الاستخدام',
        'privacypolicy' => 'سياسة الخصوصية',
        'and' => 'و',
        'signinfb' => 'الدخول عبر فيسبوك',
    ],
    'premiumindex' => [

        'premiumMonth' => 'هذه الخدمة عبارة عن اشتراك شهري. بعد اشتراكك سوف يتم احتساب المبلغ على الفاتورة الشهرية لهاتفك الجوال',
        'title' => 'باقة أوان Gold',
        'premiumWatch' => 'الإشتراك بالباقة الشهرية فقط بــ 18 درهم إماراتي',
        'subscribe' => 'أشترك الان',
        'permonth' => 'في الشهر',
    ],
    'premiumactivation' => [

        'title' => 'تفعيل الاشتراك',
        'description_1' => "اشتراكك في انتظار التفعيل. لقد تم إرسال الرقم السري للتأكيد عبر رسالة نصية قصيرة SMS  لهاتفك النقال , الرجاء إدخال الرمز في الحقل أدناه لتفعيل اشتراكك. إذا لم يصلك الرقم السري ، حاول إعادة إرسال الرقم السري عن طريق الضغط على زر إعادة إرسال الرقم السري. إذا كان رقم الهاتف النقال غير صحيح، اضغط على زر البدء من جديد.",
        'description_2' => "بعد التفعيل سيتم احتساب مبلغ <img src='images/50aed.png'> <span class='premium-currency'> درهم </span> على فاتورة هاتفك النقال على أساس شهري.",
        'process_btn' => 'إشترك',
        'resend_btn' => 'اعادة ارسال كود التحقق',
        'cancel_btn' => 'خروج',
    ],
    'premiumsubscribe' => [

        "header" => " الاشتراك: الخطوة رقم 1",
        "title" => "باقة أوان Gold",
        "sub_title" => "اختيار شركة الاتصال:",
        "country_title" => "إختيار البلد",
        "provider_title" => "يرجى إدخال رقم هاتفك النقال:",

        "description_0" => "بعد الضغط على زر الإشتراك، توافق على الشروط والأحكام أدناه:",
        "description_0_0" => "يبدأ الإشتراك المدفوع سلفاً تلقائياً بعد إنتهاء الفترة المجانية",
        "description_1" => "   هذه الخدمة عبارة عن اشتراك شهري ، بعد اشتراكك سوف يتم احتساب مبلغ  <u><span class='premium-price'></span> <span class='premium-currency'></span> <span data-i18n='premium.per'></span></u> في الشهر على الفاتورة الشهرية  تلقائيا وذلك بعد انتهاء فترة السماح لمدة اسبوع واحد مجانا.",
        "description_2" => "بعد الضغط على الزر، سيتم إرسال الرقم السري في رسالة نصية قصيرة SMS إلى هاتفك النقال. ستحتاج إلى إدخال هذا الرمز في الخطوة رقم 2 لاستكمال اشتراكك.",
        "description_3" => "سيتم تجديد الاشتراك تلقائيا  ، واذا لم تكن ترغب في التجديد يمكنك إنهاء اشتراكك فورا ومن غير أي قيود او شروط",
        "description_4" => "   للاستفسارات الرجاء الاتصال على الرقم التالي043369999  أو على awaan@dmi.ae",
        "description_5" => "يمكنك إلغاء اشتراكك في أي وقت عن طريق إرسال <span class='short-code-cmd'>إلغاء</span> إلى <span class='short-code'></span>",
        "description_6" => "يستفيد من الفترة المجانية المشتركين الجدد فقط",
        "process_btn" => "إشترك الآن",
        "cancel_btn" => "الغاء",
        'permonth' => 'في الشهر',
        'backbutton' => 'العودة '
    ],
    'catchup' => [

        "play_title" => "شغّل",
    ],
    'premiumerros' => [
        "check_number" => "خطأ في عملية التحقق , يرجى التأكد من رقم الهاتف",
        "check_success" => "تم الإشتراك بنجاح وسيتم ارسال رسالة نصية للتحقق",
        "new" => "بإنتظار الموافقة",
        "active" => "مفعل",
        "expired" => "منتهي الصلاحية",
        "suspended" => "معلق او تم ايقافه",
        "canceled" => "تم الغاءه"
    ],
    'premiumsummary' => [
        "my_account" => "حسابي",
        "free" => "أسبوع مجاناً ثم",
        "title" => "معلومات الاشتراك",
        "channel" => "باقة دبي الرياضية بريميوم",
        "status" => "الحالة",
        "payment_type" => "كيفية الدفع",
        "payment_value" => "فاتورة الهاتف النقال",
        "payment_circle" => "شهرياً",
        "recurring_period" => "فترات السداد",
        "mobile_number" => "الهاتف الجوال",
        "subscription_date" => "تاريخ الاشتراك",
        "awaiting_approval" => "في انتظار التأكيد",
        "titlePremium" => "باقة دبي الرياضية بريميوم",
        "premiumWatch" => "شاهد مباريات دوري الخليج العربي 2015/2016 والمزيد من البطولات الرياضية في بث حي عبر الانترنت بالاشتراك في باقة التميز (بريميوم) من قناة دبي الرياضية.",
        "premiumMonth" => "هذه الخدمة عبارة عن اشتراك شهري. بعد اشتراكك سوف يتم احتساب المبلغ على الفاتورة الشهرية لهاتفك الجوال.",
        "per" => " في الشهر",
        "subscribe" => "أشترك الان",
        "subscribed_active" => "انت مشترك بالفعل!",
        "cancel_big_btn" => "الغاء الإشتراك",
        "active_btn" => "تفعيل بالكود السري",
        "cancelationmessage" => "هل انت متأكد انك تريد الغاء الإشتراك؟",
        "yes" => "نعم",
        "no" => "لا",
        'gold_landingpage_link' => 'إضغط هنا',
        'gold_moreinfo' => 'للمزيد من المعلومات'
    ],
    "searchmorevideos" => "إبحث لمزيد من الفيديوهات",
    "live" => "شاهد الآن",
    'vieondemand' => 'فيديو حسب  الطلب ',
    'news' => ['latestnews' => 'آخر الأخبار',
    ],
    'pagetitle' => ['vieondemand' => ' أوان فيديو تحت  الطلب ',
        "live" => "   أوان شاهد الآن",
        'catchup' => 'أوان كاتش أب',
        'series' => 'أوان مسلسلات',
        'allprograms' => 'أوان جميع البرامج ',
        'premium' => ['أوان Gold',
            'subscribe' => ' أوان إشترك ',
            'summary' => ' أوان سمري  ',
            'activation' => '  أوان تفعيل '
        ],
        'categories' => 'أوان الفئات ',
        'channels' => 'أوان القنوات ',
    ],
    'gitex' => 'جيتكس 2016',
    'radio' => [
        "related_shows" => "برامج ذات صلة‎",
        "airing_now" => "على الهواء",
        "next" => "التالي",
        "view" => "يعرض",
        'SUNDAY' => 'الأحد',
        'MONDAY' => 'الاثنين',
        'TUESDAY' => 'الثلاثاء',
        'WEDNESDAY' => 'الأربعاء',
        'THURSDAY' => 'الخميس',
        'FRIDAY' => 'الجمعة',
        'SATURDAY' => 'السبت',
        'DAILY' => 'يومياً',

        'Sun' => 'الأحد',
        'Mon' => 'الاثنين',
        'Tue' => 'الثلاثاء',
        'Wed' => 'الأربعاء',
        'Thu' => 'الخميس',
        'Fri' => 'الجمعة',
        'Sat' => 'السبت',


        "latest_add" => "أخر الاضافات",
        "more_episodes" => "المزيد من الحلقات",
        "watch_all_episodes" => "مشاهدة جميع الحلقات",

        "episodes" => "الحلقات",
        "no_episodes" => "لا يوجد حلقات",
        "all" => "الكل",
        "by_date" => "حسب التاريخ",
        "more" => "المزيد",
    ]
];
?>
